#ability {
    background-color: @bg-color-purple;
    height: 100%;
    
    .ability-container {

        h2 {
            font-size: 38px;
            font-weight: bold;
            color: @bg-color-green;
            text-align: center;
            font-family: @text-titles;
        }
        
        .icons-ability {
            display: flex;
            gap: 30px;
            padding: 90px 0 100px;
            justify-content: center;
            flex-wrap: wrap;
            
            .cards {
                background-color: @bg-color-green;
                width: fit-content;
                padding: 20px;
                border-radius: 4px;

                box-shadow: 
                    1px 1px black,
                    2px 2px black,
                    3px 3px black,
                    4px 4px black,
                    5px 5px black,
                    6px 6px black,
                    7px 7px black,
                    8px 8px black,
                    9px 9px black,
                    10px 10px black;

                p {
                    font-size: 18px;
                    line-height: 26px;
                    color: @bg-color-purple;
                    width: 100%;
                    text-align: center;
                    font-weight: bold;
                }

                .img-icon {
                    width: 120px;
                }

            }

            .cards:hover {
                box-shadow: 
                    -1px -1px black,
                    -2px -2px black,
                    -3px -3px black,
                    -4px -4px black,
                    -5px -5px black,
                    -6px -6px black,
                    -7px -7px black,
                    -8px -8px black,
                    -9px -9px black,
                    -10px -10px black;

                    animation: card 1s ease-in-out infinite;
                    transform: translateY(0px);

                    @keyframes card {
                        0% {
                            transform: translateY(0px);
                        }
                        50% {
                            transform: translateY(-20px);
                        }
                        100% {
                            transform: translateY(0px);
                        }

                    }
                    

                transition: all .3s;
            }

            
        }
    }

}

// MEDIA QUERIES

@media (min-width: 768px) and (max-width: 800px) {
    #ability {
        .ability-container {
            .icons-ability {
                padding: 90px 50px 100px;
            }
        }
    }
}

@media (min-width: 390px) and (max-width:767px) {
    #ability {
        .ability-container {
            .icons-ability {
                padding: 90px 25px 100px;
            }
        }
    }
}
