#contact {
    height: 100%;
    background-color: @bg-color-purple;

    .form-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 300px 90px;

        .text-title {
            margin-bottom: 5.2em;
            text-align: center;
            h2 {
                font-size: 3.2em;
                font-weight: bold;
                line-height: 1.3;
                max-width: unset;
                color: @bg-color-green;
                font-family: @text-titles;
            }
    
            p {
                margin: 0 auto;
                font-size: 1.6em;
                line-height: 1.2;
                margin-top: 15px;
                letter-spacing: 0.02em;
                color: @bg-color-green;
            }
        }

        .form {
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            
            .data-account { 

                input {
                    width: 330px;
                    background: transparent;
                    border: none;
                    border-bottom: 1px solid @bg-color-green;
                    height: 50px;
                    color: white;
                    font-size: 18px;
                }
                
                p {
                    color: @bg-color-green;
                    font-size: 18px;
                    margin-bottom: 15px;
                }

               .address {
                    display: flex;
                    gap: 40px;
                    margin-bottom: 3rem;
                }

                .box-sms {
                    width: 100%;
                    color: white;
                    font-size: 18px;
                    resize: vertical;
                    background: transparent;
                    border: none;
                    border-bottom: 1px solid @bg-color-green;
                    height: 50px;
                }
           } 

           .btn-sms {
                margin-top: 5.2em;
                text-decoration: none;
                border: 1px solid @bg-color-green;
                width: fit-content;
                padding: 20px 50px;
                background-color: transparent;
                color: @bg-color-green;
                font-weight: bold;
                font-size: 16px;
                border-radius: 4px;
                cursor: pointer;

                display: flex;
                justify-content: center;
            }

           .btn-sms:hover {
                background-color: @bg-color-green;
                color: @bg-color-purple;
                transition: all .5s;
           }
        }
    }
}

// MEDIA QUERIES

@media (min-width: 768px) and (max-width: 800px) {
    #contact {
        .form-container {
            padding: 0 60px;
    
            .form {
    
                .btn-sms {
                    margin: 5rem auto;
                }
            }
        }
    }
}

@media (min-width: 390px) and (max-width:767px) {
    #contact {
        .form-container {
            padding: 0 25px;
    
            .form {

                .data-account { 
    
                   .address {
                        display: flex;
                        flex-direction: column;
                        gap: 40px;
                        margin-bottom: 3rem;
                    }
               } 
    
                .btn-sms {
                    margin: 5rem auto;
                }
            }
        }
    }
}
