#footer-container {
    background-color: @bg-color-green;
    height: 100%;
    
    .social-link {
        display: flex;
        border-top: 1px solid @bg-color-purple;
        justify-content: space-around;
        align-items: center;
        padding: 40px 0;
        font-size: 20px;
        color: @bg-color-purple;

        p {
            font-weight: bold;
        }

        .nav ul, a{
            display: flex;
            list-style: none;
            gap: 40px;
            cursor: pointer;
            text-decoration: none;
        }

        .nav a:hover {
            text-decoration: underline;
        }

    }
}

// MEDIA QUERIES

@media (min-width: 390px) and (max-width:767px) {
    #footer-container {

        .social-link {

            display: flex;
            flex-direction: column-reverse;

            p {
                margin-top: 40px;
            }

            .nav ul{
                display: flex;
                flex-direction: column;
                list-style: none;
                gap: 40px;
                align-items: center;
                text-decoration: none;
            }
        }
    }
}
