@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
@import url('../css/header.less');
@import url('../css/about.less');
@import url('../css/ability.less');
@import url('../css/projects.less');
@import url('../css/contact.less');
@import url('../css/footer.less');

// Global
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.logo {
    padding: 50px;
    margin-left: 20px;
}

// Global variables
@bg-color-purple: #42047e;
@bg-color-green: #07F49E;
// @bg-color-text: #D9D9D9;
@bg-color-bottom: #F9F9F9;
@text-titles: 'Anton', sans-serif;
@text-general: 'Lato', sans-serif;

body,
button,
input,
select,
textarea {
    font-family: @text-general;
    background-color: @bg-color-bottom;
}





