#projects {
    background-color: @bg-color-bottom;
    height: 100%;

    .container-general {
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 90px;

        .projects-group, .curriculum-container {

            background-color: @bg-color-green;
            border-radius: 4px;

            padding: 40px;
            width: fit-content;

            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            gap: 20px;

            box-shadow:
                1px 1px black,
                2px 2px black,
                3px 3px black,
                4px 4px black,
                5px 5px black,
                6px 6px black,
                7px 7px black,
                8px 8px black,
                9px 9px black,
                10px 10px black;

            h3 {
                font-size: 28px;
                color: @bg-color-purple;
            }

            p {
                font-size: 22px;
                color: @bg-color-purple;
            }

            .btn-projects {
                text-decoration: none;
                border: 1px solid @bg-color-purple;
                width: fit-content;
                padding: 20px 50px;
                background-color: transparent;
                color: @bg-color-purple;
                font-weight: bold;
                font-size: 16px;
                border-radius: 4px;
                cursor: pointer;
            }

            .btn-projects:hover {
                background-color: @bg-color-purple;
                color: @bg-color-green;
                transition: all .5s;
            }
        }

        .projects-group:hover, .curriculum-container:hover {
            box-shadow:
                -1px -1px black,
                -2px -2px black,
                -3px -3px black,
                -4px -4px black,
                -5px -5px black,
                -6px -6px black,
                -7px -7px black,
                -8px -8px black,
                -9px -9px black,
                -10px -10px black;

            transition: all .3s;
        }
    }
}

// MEDIA QUERIES

@media (min-width: 768px) and (max-width: 800px) {
    #projects {
        .container-general {
            display: flex;
            margin-bottom: 90px;
            flex-wrap: wrap;
            gap: 40px;
            justify-content: center;

            .projects-group, .curriculum-container {
                width: 550px;
            }
        }
    }
}

@media (min-width: 390px) and (max-width:767px) {
    #projects {
        .container-general {
            display: flex;
            margin-bottom: 90px;
            flex-wrap: wrap;
            gap: 40px;
            justify-content: center;

            .projects-group, .curriculum-container {
                width: 350px;
            }
        }
    }
}
